APP_ENV=local
APP_DEBUG=true
APP_KEY=4nP3Qy8UkFY4UAPlYlqjhj3CI4EdtML9

DB_HOST=localhost
DB_DATABASE=choicedb
DB_USERNAME=root
DB_PASSWORD=redcode@21

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
